.parallax_section1 {
  height: 150px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  position: relative; }

.parallax_section2 {
  min-height: 250px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  position: relative; }

.parallax_image {
  background-image: url(img/parallax.png); }

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; }

.card {
  margin: 20px 10px 20px 10px;
  padding: 20px 20px 20px 20px;
  max-width: 80vw;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8); }

img {
  border-radius: 5px;
  /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);*/ }
  
  
  /*------Comments------*/

.comment-meta a{
  color: grey;
}
  
textarea {
  max-width: 40vw;
  border-radius: 5px;
  background-color: #fafbfc;
}

ol {
  padding: 10px 0 10px 30px; 
  background-color: #fafbfc;
  border-radius: 5px;
  border: solid 1px;
  border-color: grey;
}

.avatar {
  margin: 10px 10px 10px 10px;
}

.submit {
  background-color: #037bfe;
  color: white;
  border-color: black;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;

}

/*------Widgets------*/

.sidebar-module {
  padding: 20px 20px 20px 20px;
  min-width: 15vw;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  background-color: #fafbfc;
  border-color: grey;
  border: solid 1px;
}


.row1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; 
}
.row2 {
  display: flex;
  justify-content: center; 
}
  

  
#widgets {
  text-align: center;
  padding: 20px 20px 20px 20px;
  min-width: 15vw;
  border-radius: 5px;
  background-color: #fafbfc;
  border-color: grey;
  border: solid 1px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
}

/*------Back to top---*/


#myBtn:hover {
  background-color: #39b82d; }
  

.back-to-top {
  position: fixed;
  bottom: 25px;
  right: 15px;
  display: none; }
  
  
/*------Front Page------*/

.parallax_section3 {
  height: 700px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  position: relative; }
  
.parallax_section4 {
  height: 700px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  position: relative; }


.parallax_image3 {
  background-image: url(img/home3.jpg); }
  
.parallax_image4 {
  background-image: url(img/home2.jpg); }
  
.parallax_image5 {
  background-image: url(img/home1.jpg); }
  
.parallax_image6 {
  background-image: url(img/blog3.jpg); }
  
.card1 {
  margin: 20px 10px 20px 10px;
  padding: 20px 20px 20px 20px;
  min-height: 20vw;
  min-width: 80vw;
  max-width: 80vw;
  border-radius: 5px;
  background-image: url(img/mountain1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.8); }
  
h1 {
  text-align: center;
  color: #037bfe; 
  text-shadow: -2px 2px 0 #000, 2px 2px 0 #000, 2px -2px 0 #000,-2px -2px 0 #000; 
  margin: 2vw 0 0 0;
  font-size: 4rem; }
  
  
/*------bootstrap_theme------*/

.bg1 {
  background-image: url(img/home1.jpg);
  min-height: 70vh;
  margin: 0 0 0 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.bg2 {
  background-image: url(img/home2.jpg);
  min-height: 70vh;
  margin: 0 0 0 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.bg3 {
  background-image: url(img/home3.jpg);
  min-height: 70vh;
  margin: 0 0 0 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }


/*
Theme Name: cr12_andreas_pirkner_traveler
Theme URI: https://pirkner.codefactory.live
Author: Andreas Pirkner 2020
Author URI: https://pirkner.codefactory.live
Description: Mount Everest Travel Agency, blog with coments, widgets of your choice on index page, optional navbar dropdown can be activated in menu section, load thumbnails to see them in blog, static landing page, mobile friendly
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: AndreasPirkner
Tags: widgets, blog comments, navbar dropdown, responsive, compatible 
*/